{
  "name": "PaintBBS",
  "version": "1.5.15",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funige/neo.git"
  },
  "scripts": {
    "app": "electron .",
    "format": "prettier --write src/[^l]*.js"
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "request": "^2.86.0"
  },
  "devDependencies": {
    "electron": "^1.8.2-beta.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "prettier": "^2.0.5"
  }
}
